{
  // https://nitro.build/guide/typescript
  "extends": ["nitro/tsconfig"],
  "include": [
    "./node_modules/.nitro/types/**/*.d.ts"
  ],
  "compilerOptions": {
    "paths": {
      "~/*": [
        "./*"
      ]
    }
  }
}
